name: Daily netlify deploy
on:
  schedule:
    - cron:  '34 20 * * *' # every day, utc 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    # We don't need to build
    # just trigger the netlify build task
    
    - run: curl -X POST -d {} $NETLIFY_WEBHOOK_URL
